{
    "name": "DawnTOD.Editor.URP",
    "rootNamespace": "DawnTODEditor",
    "references": [
        "GUID:89d8a991ce72fd445a6b4ff441d3702c",
        "GUID:c5840a5a64f446e4b27c8f8bfb209c78",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:c579267770062bf448e75eb160330b7f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "DAWNTOD_URP_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "[14.0.0,15.0.0)",
            "define": "DAWNTOD_URP_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
